PORT = 4000
MONGO_URL = mongodb+srv://gunbyboy02:gun053795606@cluster0.ibalo59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/e-commerce
CLIENT_URL = http://localhost:5173
CLOUDINARY_NAME = dhsahp97l
CLOUDINARY_API_KEY = 391323769118895
CLOUDINARY_API_SECRET = 3_Ks4tDBBsrBolZD_Adpg6mG_LY
STRIPE_SECRET_KEY = sk_test_51QU4VoB1WlfUPmT5QPCQAcwS9aLEWFfaYcr3lzoTw3nXMY1qQwJ1ESl9VYXNfDvKZJ4R1S9yVq0zPjIEvdS2TWG700BRNk9D3g
STRIPE_ENDPOINT_SECRET = whsec_12c6192fd6c20bb7c519039334318b508a340d5c7230b6609483a15d0c770100